8/11/2025 - 15:34:02#//#User1#//#1234#//#-1
8/11/2025 - 15:34:11#//#User2#//#1234#//#-1
8/11/2025 - 15:34:22#//#User1#//#1234#//#-1
8/11/2025 - 15:34:31#//#User3#//#1234#//#-117/11/2025 - 10:27:12#//#User1#//#1234#//#-1
17/11/2025 - 10:28:51#//#User00#//#0000#//#127
17/11/2025 - 10:30:49#//#User1#//#1234#//#-1
17/11/2025 - 10:35:09#//#User1#//#1234#//#-1
17/11/2025 - 10:36:13#//#User1#//#1234#//#-1
17/11/2025 - 10:45:24#//#User1#//#1234#//#-1
17/11/2025 - 10:48:37#//#User10#//#1234#//#0
17/11/2025 - 10:48:46#//#User1#//#1234#//#-1
17/11/2025 - 10:49:53#//#User11#//#1234#//#128
17/11/2025 - 10:50:19#//#User1#//#1234#//#-1
17/11/2025 - 10:51:35#//#User11#//#1234#//#248
17/11/2025 - 10:52:46#//#User1#//#1234#//#-1
